# android

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/lowapple/sparta/git/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/lowapple/sparta/git/app/: App.kt  AppModule.kt  AuthActivity.kt  AuthViewModel.kt  CommitActivity.kt  Constants.kt  MainActivity.kt  MainViewModel.kt  Preference.kt  RepoActivity.kt  RepoAdapter.kt  RepoBindingAdapter.kt  RepoViewModel.kt
app/src/main/java/io/lowapple/sparta/git/app/api/model/: AccessToken.kt  Repo.kt  RepoCommit.kt  User.kt
app/src/main/java/io/lowapple/sparta/git/app/api/service/: GithubClient.kt
app/src/main/java/io/lowapple/sparta/git/app/db/: AppDatabase.kt
app/src/main/java/io/lowapple/sparta/git/app/db/dao/: RepoDao.kt
app/src/main/java/io/lowapple/sparta/git/app/db/entity/: RepoEntity.kt
app/src/main/java/io/lowapple/sparta/git/app/repository/: GithubClientRepository.kt  GithubClientRepositoryImpl.kt  GithubCommitRepository.kt  GithubCommitRepositoryImpl.kt  GithubRepository.kt  GithubRepositoryImpl.kt
app/src/main/java/io/lowapple/sparta/git/app/util/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
app/src/main/res/layout/: activity_auth.xml  activity_commit.xml  activity_main.xml  activity_repo.xml  row_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/lowapple/sparta/git/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
